{
    "clangd.arguments": [
        "--compile-commands-dir=${command:cmake.buildDirectory}",
        "--header-insertion=never",
        "--query-driver=/opt/arm-gnu-toolchain-15.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc,/usr/bin/arm-none-eabi-gcc,/usr/bin/cc"
    ],
    "cmake.options.advanced": {
        "configurePreset": {
            "statusBarVisibility": "visible"
        }
    },
    "cmake.useCMakePresets": "always",
    "cortex-debug.gdbPath.linux": "gdb-multiarch",
    "cortex-debug.objdumpPath.linux": "arm-none-eabi-objdump",
    "files.associations": {
        "*.h": "c"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}
